<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <nav class="main-nav" aria-label="Main">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="index.html" class="main-nav__link">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="./pages/skills.html" class="main-nav__link">Skills</a>
          </li>
          <li class="main-nav__item">
            <a href="./pages/projects.html" class="main-nav__link">Projects</a>
          </li>
          <li class="main-nav__item">
            <a href="./pages/contact.html" class="main-nav__link">Contact</a>
          </li>
        </ul>
      </nav>

    <div class="hero">
        <div class="hero-title">Hi! I'm Brandon.</div>
        <div class="hero-text">This website was created to showcase my skills and projects as I progress through my journey of becoming a Developer.
        </div>
     </div>
    </div>

    <div class="main-project__title">Projects I've Done / Upcoming</div>
    <div class="main-project__cont">
        <div class="main-project__item">
            <img src="./images/square.png" alt="" height="200px" width="200px">
            <div class="text">Information on Project 1</div>
        </div>
        <div class="main-project__item">
            <img src="./images/square.png" alt="" height="200px" width="200px">
            <div class="text">Information on Project 2</div>
        </div>
        <div class="main-project__item">
            <img src="./images/square.png" alt="" height="200px" width="200px">
            <div class="text">Information on Project 3</div>
        </div>
    </div>

    <div class="footer-container">
        <footer class="footer__item">Place holder footer</footer>
    </div>
</body>
</html>